# spring-aspectj-sockets

./: README.md  pom.xml
src/main/java/com/stackoverflow/: MyController.java  MyService.java  MyServiceAspect.java  MyServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
